layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="https://github.com/dj95/zjstatus/releases/latest/download/zjstatus.wasm" {
            
              // Tokyo-night dark theme colors
              color_bg        "#231e2c"
              color_white        "#c0caf5"
              color_dim       "#565f89"
              color_red       "#f38ba8"
              color_blue      "#7aa2f7"
              color_cyan      "#7dcfff"
              color_green     "#9ece6a"
              color_dark_green "#40a02b"
              color_purple    "#bb9af7"
              color_yellow    "#e0af68"
              color_red       "#f7768e"
              color_crust     "#15161e"
              
              // None of the following settings can be had with pane_frames "true"
              // hide_frame_for_single_pane, hide_frame_except_for_search, hide_frame_except_for_scroll, hide_frame_except_for_fullscreen

              mode_normal "#[fg=$yellow,bg=$bg]#[fg=$crust,bg=$yellow,bold] {name} #[fg=$yellow,bg=$bg]"
              mode_locked "#[fg=$dark_green,bg=$bg]#[fg=$crust,bg=$dark_green,bold] {name} #[fg=$dark_green,bg=$bg]"
              mode_resize "#[fg=$blue,bg=$bg]#[fg=$crust,bg=$blue,bold] {name} #[fg=$blue,bg=$bg]"
              mode_pane "#[fg=$purple,bg=$bg]#[fg=$crust,bg=$purple,bold] {name} #[fg=$purple,bg=$bg]"
              mode_tab "#[fg=$purple,bg=$bg]#[fg=$crust,bg=$purple,bold] {name} #[fg=$purple,bg=$bg]"
              mode_search "#[fg=$cyan,bg=$bg]#[fg=$crust,bg=$cyan,bold] {name} #[fg=$cyan,bg=$bg]"
              mode_enter_search "#[fg=$cyan,bg=$bg]#[fg=$crust,bg=$cyan,bold] {name} #[fg=$cyan,bg=$bg]"
              
              format_left "{mode} #[fg=$crust,bg=$white,bold]({session})"
              format_center "#[fg=$bg,bg=$bg]|{tabs}"
              format_right "{command_uptime}"
              format_space "#[bg=$bg]" 

              border_enabled "false"

              tab_normal "#[fg=$bg,bg=$bg]#[fg=$white,bg=$bg] Tab {index}: {name} #[fg=$bg,bg=$bg]"
              tab_active "#[fg=$green,bg=$bg]#[fg=$crust,bg=$green,bold] Tab {index}: {name} #[fg=$green,bg=$bg]"
              tab_separator " "
              tab_rename "[fg=$yellow,bg=$bg]#[fg=$crust,bg=$yellow,bold] Tab {index}: {name} #[fg=$yellow,bg=$bg]"
              tab_zero_based_index "false"

              command_uptime_command "fish -c \"uptime -p | sed 's/up //' | tr -d ',' | sed -E 's/([0-9]+) hours?/\\1h:/; s/([0-9]+) minutes?/\\1m/; s/([0-9]+) days?/\\1d:/; s/[[:space:]]+//g'\""
              command_uptime_format "#[fg=$purple,bg=$bg]#[fg=$crust,bg=$purple,bold] UPTIME #[fg=$purple,bg=$bg] #[fg=$white,bg=$bg]{stdout} "
              command_uptime_interval "60"
              command_uptime_rendermode "static"

            }
        }

        children

        pane size=1 borderless=true {
            plugin location="zellij:status-bar"
        }
    }
}
